//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define DIG  1
#define FUN  2
#define SYS  3
#define NAV  4


&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
            combo_tvp {
                timeout-ms = <100>;
                key-positions = <11 12 13>;
                bindings = <&tog NAV>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

        keymap {
                compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            &kp Q          &kp W             &kp E            &kp R                 &kp T          &kp Y        &kp U         &kp I            &kp O             &kp P
            &mt LSHIFT A  &mt RIGHT_ALT S  &mt LEFT_ALT D  &mt RIGHT_CONTROL F  &mt RGUI G    &mt RGUI H  &mt LCTRL J  &mt LEFT_ALT K  &mt RIGHT_ALT L  &mt RSHIFT SEMICOLON
&kp LSHIFT  &kp Z          &kp X             &kp C            &mt LCMD V           &kp B          &kp N        &mt LCMD M   &kp COMMA        &kp DOT           &none    &kp RSHIFT
                                             &mo 2            &mt LCMD TAB          &lt 1 SPACE    &lt 1 SPACE  &lt 3 RETURN  &kp PRINTSCREEN
            >;
        };

        symbols {
            label = "SYMBOLS";
            bindings = <
        &kp NUMBER_1       &kp NUMBER_2             &kp NUMBER_3          &kp NUMBER_4            &kp N5               &kp NUMBER_6          &kp N7                  &kp N8                  &kp N9                &kp N0
        &mt LSHFT ESCAPE  &mt RIGHT_ALT CAPSLOCK  &mt LEFT_ALT DELETE  &mt LCTRL BACKSPACE    &mt RGUI TAB        &mt RGUI LEFT        &mt LCTRL DOWN         &mt LEFT_ALT UP_ARROW  &mt RIGHT_ALT RIGHT  &mt RSHFT ENTER
&trans  &kp GRAVE          &kp MINUS                &kp EQUAL             &mt LCMD LEFT_BRACKET  &kp RIGHT_BRACKET    &kp NON_US_BACKSLASH  &mt LCMD SINGLE_QUOTE  &kp COMMA               &kp PERIOD            &kp SLASH         &trans
                                                    &trans                &trans                  &trans               &trans                &trans                  &trans
            >;
        };

        func {
            label = "FUNC";
            bindings = <
        &kp F1   &kp F2   &kp F3   &kp F4         &kp F5     &kp F6   &kp F7         &kp F8   &kp F9   &kp F10
        &trans   &trans   &trans   &trans         &trans     &trans   &trans         &trans   &trans   &trans
&trans  &kp F11  &kp F12  &kp F13  &mt LCMD F14  &kp F15    &kp F16  &mt LCMD F17  &kp F18  &kp F19  &kp F20  &trans
                          &trans   &trans         &trans     &trans   &trans         &trans
            >;
        };

        system {
            label = "SYSTEM";
            bindings = <
        &bt BT_CLR_ALL  &none         &none         &none         &none           &kp C_MUTE    &kp K_PLAY_PAUSE  &none       &none       &none
        &trans          &trans        &trans        &trans        &trans          &trans        &trans            &trans      &trans      &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_BLE  &out OUT_USB    &kp C_VOL_DN  &kp C_VOL_UP      &kp C_PREV  &kp C_NEXT  &none   &trans
                                      &trans        &trans        &trans          &trans        &trans            &trans
            >;
        };

        Navigation {
            label = "NAVIGATION";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp DELETE      &kp INS    &kp END    &kp BACKSPACE
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP     &kp RIGHT  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &none           &kp PAGE_DOWN   &kp PG_UP  &none      &none          &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
